

@import "../../base.scss";
.login{

display: grid;
place-items: center;
height: 100vh;
&_container{
    background-color: $black-secondary;
    padding: 2rem;
    margin: 0 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    button{
        padding: 0.5rem;
        border: none;
        border-radius: 5px;
        margin-bottom: 1rem;
        margin-top: 1rem;
        width: 100%;
        &:focus{
            outline: none;
        }
    }

}
    img{
        width: 160px;
        height: 110px;
        border-radius: 25%;
        // object-fit: contain;
    }
}