@import"../../base.scss";

.video{
    margin-bottom: 1rem;
    padding: 0.7rem;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    &_top{
        margin-bottom: 0.5rem;
 img{
     width: 100%;
 }
 span{
     
     bottom: 0.3rem;
     right: 0.3rem;
     background: #080808ac;
     border-radius: 3px;
   

  }
 }

 &_title{
     margin-bottom: 0.1rem;
     color: #fff;
     overflow: hidden;
     display: -webkit-box;
     -webkit-line-clamp: 1;
     -webkit-box-orient: vertical;
 }
 &_detail{
     display: flex;
     align-items: center;

 }

 &_channel{
     display: flex;
     align-items: center;
     margin: 0.5rem 0;
     img{
         width: 36px;
         height: 36px;
         border-radius: 50%;
         margin-right: 0.5rem;
         cursor: pointer;
     }
     p{
         margin-bottom: 0;
     }
 }
}
