@import '../../base.scss';

.sidebar{
background-color:$black-secondary;
display: flex;
flex-direction: column;
width: 250px;
height: 90vh;
padding-top:2rem;
transition: transfrom 0.5s ease-in;

li{
    display: flex;
    align-items: center;
    padding: 0.6rem 1.5rem;
    margin: 0.2rem 0;
    cursor: pointer;
 span{
     margin-left: 1rem;
     font-size: 14px;
     font-weight: 500;
     letter-spacing: 0.4px;
 }
 &:hover{
     background-color: #4c4c4c;
 }
 hr{
     background-color: $border-color;
 }

}
&.open{
    // display: block !important;
transform: translateX(0);
}
}




@media(max-width:$break-point){
    .sidebar{
        width: 90px;
        li{
            justify-content: center;
        }
        span{
            display: none;
        }
    }

}

@media(max-width:$break-small){
.sidebar{
// display: none !important ;
transform: translateX(-100%);
position: fixed;
z-index: 999;
 }

}