@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
$text-color :#b1bdb4;

$black-primary:#16181b;
$black-secondary:#121417;
$border-color:#4c4c4c; 
$break-point:1224px;
$break-small:520px;



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $black-primary;
    color: $text-color;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.1px;
}

@mixin line-clamp($number){
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: $number;
    -webkit-box-orient: vertical;
}

::-webkit-scrollbar{
    width: 0px;
}